{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=KIENDT;Database=eshopSolution;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
